# Upstream servers
upstream web {
    server          web:80;
}

server {
    listen          80;
    server_name     idastatus.projectida.net;

    include         common.conf;

    location / {
        proxy_pass  http://web;
        include     common_location.conf;
    }
}

