# Upstream servers
upstream web {
    server          web:8000;
}

# server {
#     listen          8000;
#     server_name     idastatus-dev.ucsd.edu;

#     return 301 https://$host$request_uri;
# }

# Redirect all http req to https protocol
server {
    listen          8000 ssl;
    server_name     idastatus-dev.ucsd.edu;

    include         common.conf;
    include         /etc/nginx/ssl.conf;

    location / {
        proxy_pass  https://web;
        include     common_location.conf;
    }
}

